
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro";
}
:root{
    --bgorange:darkmagenta;

}

@media (max-width: 320px) and (max-height: 568px) {
    #wrapper{
        width:2px
    }
}


#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin:0 auto ;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:50px;
}
.logo-container{
    display: flex;
    justify-content:baseline;
    align-items: center;
}
.logo-text{
    margin-left:-0.6rem ;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size:20px ;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;

}
.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;

}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 9em;
    color:rgb(231,231,231);

    bottom: -18.5%;
    left:-2%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap:2rem;
}

.hero-section-heading{
    font-size:35px;
    color: black;
    font-weight: 500;
}
.role{
    color: purple;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size:45px ;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
a{
    color: white;
}

.btn-pink {
    background-color: darkmagenta;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color:black;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: white;
  }

  .hero-section-right{
    position:relative;
  }

.absolute{
    position: absolute;
}
.user-img{
    padding: 0.4rem;
    filter: grayscale(1);
    transition:all 1s ;
    animation:scaleimg 5s linear  infinite;
}
.user-img img{
    z-index:-9;
}

@keyframes scaleimg{
    0%{
filter:grayscale(0) ;
transform: scale(1);
    }
    50%{
transform: scale(1.1);
filter: grayscale(1);
box-shadow:3px 3px 10px black ;
    }
    100%{
transform: scale(1);
filter: grayscale(0);
    }
}
.icon-dots{
z-index: 9;
bottom: -1rem;
right: 0;
animation-name: dotsanimation;
animation-duration: 1s;
animation-iteration-count:infinite ;
}
@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
            }
            50%{
        transform: translateY(-15px);
            }
            100%{
       transform: translateY(0px);
            }
}
.icon-cube{
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation-name:cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
            }
            50%{
        transform: rotateY(180deg) translateY(-12px);
            }
            100%{
       transform: rotateY(360deg) translateY(0px);
}
}

.icon-circle{
    z-index: 9;
    left:0 ;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration:6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{
    
            50%{
                left: 5%;
                bottom: 10%;
            }
            
}

.icon-zigzak{
    z-index: 9;
    top:1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2;
    }
    
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left:50% ;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
50%{
    top:3%;
    left: 48%;
}
}

.certificate-section{
    background-color:rgb(231,231,231);
    margin-top: 4rem;
}
.certificate-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top:30px ;
}
.certificate-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.certificate-card{
    width: 60%;
    align-self: center;
    height: 400px;
    background-image: url(certi.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px black;
}
.certificate-card::after{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    scaleX(1);
}
.certificate-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68 ,#343d68be, #343d687c) ;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}
.certificate-card:hover::before{
    transform: scaleX(1);
}
.certificate-number{
    position: absolute;
    font-size: 100px;
    font-weight: 600;
    color: white;
    z-index: 1;
    display: none;
}
.certificate-card:hover .certificate-number{
    display: block;
}
.certificate-number-right{
    right: -40px;
    top:-45px;
}
.certificate-number-left{
    left: -40px;
    top:-45px;
}
.certificate-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em;
    transition: all 0.4s;
}
.certificate-content-left{
    left: 10%;
}
.certificate-content-right{
    right: 10%;
}
.certificate-skills-container{
    width: 60%;
    display: flex;
    /* gap:10px;
    flex-wrap: wrap; */
}
.certificate-skill{
    width: 40px;
}
.certificate-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.certificate-sub-heading{
    width: 100%;
    font-size: 16px;
    font-style: italic;
}
.certificate-content:hover{
    transform: scale(1.2);
}
.certificate-card:hover .certificate-content{
    transform: scale(1.1);
}

#certificate1{
    background-image: url(certi3.PNG);
}
#certificate2{
    margin-left:120px;
    background-image: url(certi1.PNG);
}
#certificate3{
    background-image: url(certi2.PNG);
}
#certificate4{
    margin-left: 120px;
    background-image: url(certi.PNG);
}
/* @media (max-width:1300px){
    .certificate-header{
        padding-top: 30px;
    }
} */


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;

}
.skill-container-left{
    width: 50%;
    display:flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap:2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231,232,231);
    bottom: -34.5%;
    right:8%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top:50%;
    left :50%;
    z-index:-5 ;
    transform: translate(-50% ,-50%);
    animation: blobanimation 3s linear infinite ;
}
@keyframes blobanimation{
50%{
    top:54%;
    left: 56%;
}
}

.skills-logo{
    width:130px ;
    height:130px;
    transition: all 0.5s ;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
margin-top: 1rem;
width: 85%;
text-align: justify;
}
.skill-subheading p{
    margin: 15px;
}

.contact-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contact-heading{
    font-size: 4em;
    color: var(--bgorange);
    padding-top: 2rem;
}
.contact-us-subheading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin:2rem 5rem;
}
.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius:5px ;
    box-shadow: 2px 2px 10px black;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border:none ;
    font-size:1.4rem 
    margin:1rem 0;
}
#submit-btn:hover{
    scale:0.9;
}
.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items:center;
}
.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper
{
    display: flex;
    gap:1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgorange);

}
.icon-wrapper{
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding-right:4rem;
   align-items: center;
   gap:1.5rem;
}
.icon-wrapper >a{
    font-size:4rem;
    color: #fff;
}
.icon-wrapper >a:hover{
    color:var(--bgorange);
    transition: all 8.8s ease 0;
    cursor: pointer;
    transform: scale(1.2);
}
